DOMAIN = localhost

# Backend
PROJECT_NAME = JFarms
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
FIRST_SUPERUSER_EMAIL = admin@jfarms.org
FIRST_SUPERUSER_FULL_NAME = admin
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

# Postgres
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = cornelius  # role
POSTGRES_PASSWORD = jfarms
POSTGRES_DB = jfarms
POSTGRES_HOSTNAME = localhost
DATABASE_PORT = 5050
