DOMAIN = localhost

# Backend
PROJECT_NAME = JFarms
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
FIRST_SUPERUSER_EMAIL = admin@jfarms.org
FIRST_SUPERUSER_FULL_NAME = admin
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

# Postgres
POSTGRES_HOST = db  #same as the name of the service in docker-compose
POSTGRES_USER = healthycup #role
POSTGRES_PASSWORD = hcapi
POSTGRES_DB = healthycup
POSTGRES_HOSTNAME = db
DATABASE_PORT = 5432

